#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 29 16:23:06 2024
# Process ID: 9204
# Current directory: C:/Users/ADMIN/Voting/Voting.runs/impl_1
# Command line: vivado.exe -log votingMachine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source votingMachine.tcl -notrace
# Log file: C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine.vdi
# Journal file: C:/Users/ADMIN/Voting/Voting.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source votingMachine.tcl -notrace
Command: link_design -top votingMachine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ADMIN/Voting/Voting.srcs/constrs_1/new/evm.xdc]
Finished Parsing XDC File [C:/Users/ADMIN/Voting/Voting.srcs/constrs_1/new/evm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 610.066 ; gain = 301.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 625.422 ; gain = 15.355
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c8f0d9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c8f0d9b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 169c97a71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 169c97a71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 169c97a71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169c97a71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1179.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9599de5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1179.160 ; gain = 569.094
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file votingMachine_drc_opted.rpt -pb votingMachine_drc_opted.pb -rpx votingMachine_drc_opted.rpx
Command: report_drc -file votingMachine_drc_opted.rpt -pb votingMachine_drc_opted.pb -rpx votingMachine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f09b23c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1437a771d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9aec3d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9aec3d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1179.160 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9aec3d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 188060906

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188060906

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20c5ce810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9615377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9615377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1179.160 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24fdedc55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1179.160 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a72ae7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1179.160 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a72ae7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1179.160 ; gain = 0.000
Ending Placer Task | Checksum: e8b38ff8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file votingMachine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file votingMachine_utilization_placed.rpt -pb votingMachine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1179.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file votingMachine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 927b3f27 ConstDB: 0 ShapeSum: 563850d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8916af81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1286.195 ; gain = 107.035
Post Restoration Checksum: NetGraph: 4879b819 NumContArr: 409cf768 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8916af81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1292.191 ; gain = 113.031

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8916af81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1292.191 ; gain = 113.031
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9d23a1fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c48d330

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910
Phase 4 Rip-up And Reroute | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910
Phase 6 Post Hold Fix | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0889739 %
  Global Horizontal Routing Utilization  = 0.0926601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f4c4f41c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6d1093f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1297.070 ; gain = 117.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1297.070 ; gain = 117.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1297.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file votingMachine_drc_routed.rpt -pb votingMachine_drc_routed.pb -rpx votingMachine_drc_routed.rpx
Command: report_drc -file votingMachine_drc_routed.rpt -pb votingMachine_drc_routed.pb -rpx votingMachine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file votingMachine_methodology_drc_routed.rpt -pb votingMachine_methodology_drc_routed.pb -rpx votingMachine_methodology_drc_routed.rpx
Command: report_methodology -file votingMachine_methodology_drc_routed.rpt -pb votingMachine_methodology_drc_routed.pb -rpx votingMachine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ADMIN/Voting/Voting.runs/impl_1/votingMachine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file votingMachine_power_routed.rpt -pb votingMachine_power_summary_routed.pb -rpx votingMachine_power_routed.rpx
Command: report_power -file votingMachine_power_routed.rpt -pb votingMachine_power_summary_routed.pb -rpx votingMachine_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file votingMachine_route_status.rpt -pb votingMachine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file votingMachine_timing_summary_routed.rpt -rpx votingMachine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file votingMachine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file votingMachine_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 16:23:46 2024...
